<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="p0">
      <part-name></part-name>
    </score-part>
  </part-list>
  <part id="p0">
    <measure number="1">
      <attributes>
        <divisions>96</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="130.00013000013"/>
      <note>
        <rest/>
        <duration>288</duration>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>96</duration>
      </note>
      <note dynamics="77.16535433070865">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>144</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="3">
      <note dynamics="75.59055118110236">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="74.01574803149606">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="70.07874015748031">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>96</duration>
      </note>
      <note dynamics="81.88976377952756">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="79.52755905511812">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <note dynamics="75.59055118110236">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>288</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest/>
        <duration>96</duration>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>144</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="78.74015748031496">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="7">
      <note dynamics="70.07874015748031">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="75.59055118110236">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="72.44094488188976">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="63.77952755905512">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="8">
      <note dynamics="63.77952755905512">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"/>
      </note>
      <note dynamics="70.07874015748031">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="79.52755905511812">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <note dynamics="85.03937007874016">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>288</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="10">
      <note dynamics="59.84251968503938">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="66.14173228346458">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="77.95275590551181">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="78.74015748031496">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="11">
      <note dynamics="80.31496062992126">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="58.26771653543307">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="81.10236220472441">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="62.20472440944882">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="12">
      <note dynamics="62.20472440944882">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"/>
      </note>
      <note dynamics="69.29133858267717">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <note dynamics="72.44094488188976">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="65.35433070866141">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="75.59055118110236">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>144</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="70.86614173228347">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="14">
      <note dynamics="82.67716535433071">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="60.629921259842526">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="74.80314960629921">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="78.74015748031496">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <note dynamics="82.67716535433071">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="73.22834645669292">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="81.10236220472441">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="66.14173228346458">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="16">
      <note dynamics="66.14173228346458">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="stop"/>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="78.74015748031496">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="66.92913385826772">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <note dynamics="82.67716535433071">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>192</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>96</duration>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest/>
        <duration>96</duration>
      </note>
      <note dynamics="77.95275590551181">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>144</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="73.22834645669292">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="19">
      <note dynamics="84.25196850393701">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="72.44094488188976">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="74.80314960629921">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="70.86614173228347">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>50</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="44.881889763779526">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest/>
        <duration>96</duration>
      </note>
      <note dynamics="77.95275590551181">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="81.10236220472441">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <note dynamics="70.86614173228347">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="66.14173228346458">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="22">
      <note dynamics="70.86614173228347">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>50</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="88.18897637795276">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="57.48031496062992">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="53.54330708661418">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="83.46456692913385">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="68.50393700787401">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <note dynamics="71.65354330708661">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="72.44094488188976">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="71.65354330708661">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="67.71653543307087">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="76.37795275590551">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="24">
      <note dynamics="74.80314960629921">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="78.74015748031496">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="81.10236220472441">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="69.29133858267717">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="25">
      <note dynamics="69.29133858267717">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>192</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="26">
      <note dynamics="50.39370078740157">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="77.95275590551181">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="73.22834645669292">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="73.22834645669292">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="59.84251968503938">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="72.44094488188976">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="27">
      <note dynamics="65.35433070866141">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="73.22834645669292">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="80.31496062992126">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="82.67716535433071">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="69.29133858267717">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="80.31496062992126">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="28">
      <note dynamics="71.65354330708661">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="72.44094488188976">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="60.629921259842526">
        <pitch>
          <step>F</step>
          <alter>+1</alter>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
    </measure>
    <measure number="29">
      <note dynamics="81.88976377952756">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>192</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note dynamics="81.88976377952756">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="30">
      <note dynamics="81.88976377952756">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <tie type="stop"/>
      </note>
      <note dynamics="81.88976377952756">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>192</duration>
        <lyric>
          <text>ら</text>
        </lyric>
        <tie type="start"/>
      </note>
    </measure>
    <measure number="31">
      <note dynamics="81.88976377952756">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>96</duration>
        <tie type="stop"/>
      </note>
      <note>
        <rest/>
        <duration>192</duration>
      </note>
    </measure>
  </part>
</score-partwise>